../Core/Src/led_effect.c:10:6:led_effect_stop	2
../Core/Src/led_effect.c:16:6:led_effect	1
../Core/Src/led_effect.c:23:6:turn_off_all_leds	1
../Core/Src/led_effect.c:30:6:turn_on_all_leds	1
../Core/Src/led_effect.c:37:6:turn_on_even_leds	1
../Core/Src/led_effect.c:44:6:turn_on_odd_leds	1
../Core/Src/led_effect.c:51:6:LED_Control	2
../Core/Src/led_effect.c:57:6:led_effect_1	2
../Core/Src/led_effect.c:63:6:led_effect_2	2
../Core/Src/led_effect.c:69:6:led_effect_3	1
../Core/Src/led_effect.c:76:6:led_effect_4	1
